:root {
    --scroll : 0;
}

html, body {
    height: 100%;
}

header {
    grid-area: 1 / 1 ;
}

main {
    height: 100%;
    grid-area: 2 / 1 ;
}

.main-grid-parent {
    display: grid;
    grid-template-rows: 70px 1fr;
}

.intro-grid-parent {
    box-sizing: border-box;
    display: grid;
    height: 80vh;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 1px solid green;
    padding: 40px;
}

.intro-word-div {
    grid-area: 3 / 1 / 6 / 3;
    border: 1px solid red;
    padding: 10px;
}

.intro-word-div h1 {
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 2rem;
    margin-bottom: 20px;
}

.intro-photo-div {
    grid-area: 2 / 4 / 7 / 7;
    border: 1px solid blue;
}

/* .skill_exp_grid {
    height: 400px;
} */

.skill_title {
    height: 100px;
    display: flex;
    align-content: center;
    justify-content: center;
    border: 1px solid red;
}

h2 {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    align-self: center;
}

.skill-flex-parent{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    border: 1px solid green;
    margin: 0px 100px;
    overflow: hidden;
}

.skill-flex-parent img{
    border-radius: 100%;
    /* overflow: hidden; */
    width: 100px;
    height: 100px;
    border: 2px solid black;
    padding: 20px;
    margin: 20px 40px;
}


.exp_div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-areas: "exp_title"
                         "exp-parent-div"; 
    align-items: center;
    justify-items: start;
    /* padding: 50px 0px; */
}

.exp-parent-div{
    grid-area: exp-parent-div;
    display: flex;
    justify-content: center;
    width: 100%;
}
.exp-btn-list {
    display: inline-block;
    font-size: 1rem;
}

.exp-btn-list .exp-btn {
    width: 75px;
    height: 25px;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.3s;
    border-right: 2px black solid;
}

.exp-btn-hover {
    background-color: black;
    color: white;
} 

.exp-btn-active {
    background-color: black;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    border-right: 2px blue solid !important;
} 

.exp_title {
    grid-area: exp_title;
    width: 100%;
    text-align: center;
}

.exp-content {
    display: inline-block;
    width: 500px;
    padding: 10px;
    padding-left: 60px;
    border-left: 1px solid black;
    line-height: 1.5rem;
}

h3 {
    font-size: 1.5rem;
    font-weight: bold;
    display: inline;
}

.exp-comp-name::before {
    content: "| ";
}

.exp-comp-name {
    margin-left: 10px;
}


.exp-work-period {
    display: block;
}

.line3 {
    padding: 30px;
}

.exp-work-skillset , .exp-work-skillset li{
    display: inline-block;
}

.exp-work-skillset li {
    margin-left: 15px;
}

.line4 {
    font-size: 1rem;
}